<!DOCTYPE HTML><html lang="en"><head><title>Error</title><style type="text/css">        body {
          color: #222;
          background: #ddd;
          font-family: sans-serif;
          margin: 20px;
        }

        h1, h2, pre {
          margin: 20px;
        }

        pre {
          white-space: pre-wrap;
        }

        .box {
          background: white;
          overflow: hidden;
          box-shadow: 1px 1px 8px gray;
          border-radius: 1px;
        }

        .footer {
          text-align: center;
          font-family: serif;
          margin: 10px;
          font-size: 12px;
          color: #A7A7A7;
        }
      </style></head><body><div class="box"><h1>Error</h1><pre>./app.lua:33: attempt to index a nil value</pre><h2>Traceback</h2><pre>
stack traceback:
	./app.lua:33: in function &#039;getComic&#039;
	./app.lua:89: in function &#039;handler&#039;
	/usr/local/share/lua/5.1/lapis/application.lua:399: in function &#039;resolve&#039;
	/usr/local/share/lua/5.1/lapis/application.lua:408: in function &lt;/usr/local/share/lua/5.1/lapis/application.lua:406&gt;
	[C]: in function &#039;xpcall&#039;
	/usr/local/share/lua/5.1/lapis/application.lua:406: in function &#039;dispatch&#039;
	/usr/local/share/lua/5.1/lapis/nginx.lua:205: in function &#039;serve&#039;
	content_by_lua(nginx.conf.compiled:23):2: in function &lt;content_by_lua(nginx.conf.compiled:23):1&gt;</pre></div><div class="footer">lapis 1.3.2</div></body></html>